{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["messages/**/*.json"],
  "overrides": [
    {
      "files": ["**/*.test.tsx", "**/*.test.ts"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
